local   all             all                                     peer
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5
host    all             all             10.168.6.0/24           md5
host    all             all             10.168.255.0/24         md5
host    all             all             10.168.5.0/24           md5
host    all             all             172.18.0.0/16           md5

